<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CONSTRUCTIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albanil">
    <Key>
      <PropertyRef Name="codigoAl" />
    </Key>
    <Property Name="codigoAl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="aniosExpe" Type="tinyint" Nullable="false" />
    <Property Name="trabajosAnteriores" Type="varbinary(max)" />
    <Property Name="contactos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="recomendaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Contratista">
    <Key>
      <PropertyRef Name="codigoC" />
    </Key>
    <Property Name="codigoC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contactos" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="recomendaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="BD_CONSTRUCTIONModelStoreContainer">
    <EntitySet Name="Albanil" EntityType="Self.Albanil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contratista" EntityType="Self.Contratista" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>