<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CONSTRUCTIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contratista">
    <Key>
      <PropertyRef Name="codigoC" />
    </Key>
    <Property Name="codigoC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recomendaciones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BD_CONSTRUCTIONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contratistas" EntityType="Self.Contratista" />
    <EntitySet Name="Albanils" EntityType="BD_CONSTRUCTIONModel.Albanil" />
  </EntityContainer>
  <EntityType Name="Albanil">
    <Key>
      <PropertyRef Name="codigoAl" />
    </Key>
    <Property Name="codigoAl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompleto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aniosExpe" Type="Byte" Nullable="false" />
    <Property Name="trabajosAnteriores" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="contactos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="recomendaciones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>